<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="calibre-uuid">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:creator opf:role="aut">Lewis Carroll</dc:creator>
    <meta name="calibre:timestamp" content="2011-06-11T10:32:06.293418"/>
    <dc:title>Alice in Wonderland</dc:title>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">ManyBooks.net</dc:contributor>
    <dc:identifier id="calibre-uuid">urn:uuid:53116c19-bd22-4960-9c46-d541e604db42</dc:identifier>
  </metadata>
  <manifest>
    <item href="carrolll1903319033-8_split_1.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_4.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_3.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_0.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_20.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_10.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_18.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_14.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_25.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_9.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="carrolll1903319033-8_split_12.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_11.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_24.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_7.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_6.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_23.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_8.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_13.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_22.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_17.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_19.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8.jpg" id="added" media-type="image/jpeg"/>
    <item href="carrolll1903319033-8_split_16.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_21.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="carrolll1903319033-8_split_5.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_2.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="carrolll1903319033-8_split_15.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
